

.container-fluid.background-image
{

  background-image:linear-gradient(rgba(1,.4,0,.4),rgba(.5,1,0,.75)), url('../../images/home_page_1.jpeg');
  
}

.mainHeader
{
  color: #e7f0ee;
  
  font-weight: bold;
  
  float: left;
}
