#header {
	margin-top: .5px;
	width: 100%;
	
}


#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
}

.slogan  {
	display: block;
	line-height: 1.5;
	position: relative;
	padding-top:20vh;
	font-size:30px
}

.logo-navbar  {
	height: 5vh;
	
}

div.collapse.navbar-collapse{
	background-color: #fff;
	padding:2.5px;
}
ul.navbar-nav.active.blueBar{
	float: right;
	padding-right: 1.5vh;

}
a.btn.freeTrial{
	float: left;
}
a.btn.trydb  {
	float: right;
}
div.container.links-header{
	float: right;

}

.btn.btn-ghost,
.btn.btn-full{
	color:#fff;
	border: 2px solid #ffffff;
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	min-width: 220px;
	padding: 7px 0;
	position: relative;
	text-decoration: none;
	vertical-align: top;

}
.btn.btn-ghost:hover,
.btn.btn-full:hover{
	background-color: @background-color-nav;
}



 div.container-fluid.home-image  {
	background-image:linear-gradient(rgba(1,.4,0,.59),rgba(.5,1,0,.78)), url('../../images/home_page_1.jpeg');
	height: 65vh;
	background-size: cover;
	background-position: center;
	color:@font-color-nav;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
	z-index: -1;
	

	
}
// +++++++++++++++++++++++++++++
// blue customer service header__
//++++++++++++++++++++++++++++++++
.navbar.navbar-inverse.navvers   {
	color: @font-color-nav;
	background: @background-color-nav;
	font-size: 16px;
	

	
}
.navbar.navbar-inverse.navvers li{
	padding: 12px;
}
	span.navbar-text.top-header-left  {
 	padding-bottom: 10px;
 	text-align: center;

}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus  {
	
	color: #ffffff;
	background-color:@background-color-nav;

}
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #ffffff;
	color: @background-color-nav;
	text-decoration: none;
	
}
.navbar-inverse .navbar-text{
	color: @font-color-nav;
}

.btn.btn-lg.btn-primary  {
	background-color: @button-color;
}

.navbar.navbar-inverse.navvers.navbar-static-top,
nav.collapse.navbar-collapse.toggle-navv,
div.container-fluid{
	margin-bottom: 0px;
	box-sizing: border-box;
}


div.container-fluid.home-image {
	margin-bottom: 0px;
	border-top: 6px solid black;
}

li.dropdown  {
	width: 105px;
}

nav.collapse.navbar-collapse.toggle-navv,
header.navbar.navbar-default  {
	padding: 10px auto 0px auto;
	color: black;
	
}

ul.nav.navbar-nav.links  {
	margin-bottom: -7.66em;
	color: black;

}

.fa {
	text-align: center;
}

li.leaf  {
	margin-left:.55em;
	margin-right: .44em;
	
}

ul.dropdown-menu  {
	position: absolute;
	top: 160%;
	// height: fit-content;
	background-color: #fff;
}

ul.dropdown-menu li {
	background-color: #fff;
	z-index: 1;
	padding: 10px;
	vertical-align: middle;
	position: relative;
}



a.leafsub  {
	z-index: 1000;
	background-color: #fff;
	width: fit-content;
	height: fit-content;
	padding: 2px;
	margin: 0px;
}
a.leafsub.demo{
	text-indent: -5em;
}
ul.navbar-nav.links li{

	width: 7.5%;
    display: block;
    padding: .55em .9em;
    margin-top: -60px;
	height: 100%;
	color: black;
    font-weight: 200;
    text-rendering: optimizeLegibility;
    position: relative;
}
ul.navbar-nav.links li:first-child{
	margin-left: 30%;
}



ul.navbar-nav.links li:hover a:hover  {
	color: #ffffff;
	width: fit-content;
	background-color: @background-color-nav !important;
}

div.brand.navbar-brand  {
	margin-right: 1px;
	text-align: left;
	text-indent: 3%;

}

li.leaf a, li.leaf, a.dropdown-toggle {
	color: black;
}
