

.pane-content {

  float: left;
  width: 100%;
  padding: 10px 20px;
  position: relative;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px #dddddd solid;
  -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}
