// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@font-color-nav: #ffffff;
@background-color-nav: #2769aa;
@button-color: #2769aa;
@website_light_green: #7da637;
@website_dark_green: #688a2f;


